# SocketOutlet

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
client/: build.gradle  build.gradle.kts
client/src/main/java/org/craftsmenlabs/socketoutlet/client/: SocketOutletClient.kt
client/src/main/kotlin/org/craftsmenlabs/socketoutlet/client/: Example.kt  SimpleSocketClient.kt  SocketOutletClient.kt
client/src/test/java/org/craftsmenlabs/socketoutlet/client/: SocketOutletClientTest.kt
client/src/test/kotlin/org/craftsmenlabs/socketoutlet/client/: ExampleTest.kt  SocketOutletClientTest.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/org/craftsmenlabs/socketoutlet/core/: Egress.kt  ErrorMessage.kt  Extensions.kt  HelloMessage.kt  MessageThread.kt  Outlet.kt  OutletRegistry.kt  SocketMessage.kt
core/src/main/java/org/craftsmenlabs/socketoutlet/core/log/: CustomLogger.kt  SLogger.kt
core/src/main/kotlin/org/craftsmenlabs/simplesocket/core/: Outlet.kt  OutletRegistry.kt  SimpleSocketMessageThread.kt  SocketMessage.kt
core/src/main/kotlin/org/craftsmenlabs/socketoutlet/core/: ErrorMessage.kt  Extensions.kt  MessageThread.kt  Outlet.kt  OutletRegistry.kt  SimpleSocketMessageThread.kt  SocketMessage.kt
core/src/main/kotlin/org/craftsmenlabs/socketoutlet/core/log/: CustomLogger.kt
core/src/test/java/org/craftsmenlabs/socketoutlet/core/: ExtensionsTest.kt  OutletRegistryTest.kt  OutletTest.kt
core/src/test/kotlin/org/craftsmenlabs/simplesocket/core/: OutletRegistryTest.kt
core/src/test/kotlin/org/craftsmenlabs/socketoutlet/core/: OutletRegistryTest.kt
exampleApi/: build.gradle  build.gradle.kts
exampleApi/src/main/kotlin/org/craftsmenlabs/simplesocket/exampleapi/: ComplexSharedThing.kt  ComplexThing.kt  Example.kt  SimpleSharedThing.kt  SimpleThing.kt
exampleApi/src/main/kotlin/org/craftsmenlabs/socketoutlet/exampleapi/: ComplexThing.kt  SimpleThing.kt
exampleApi/src/test/kotlin/org/craftsmenlabs/simplesocket/exampleapi/: ExampleTest.kt
exampleClient/: build.gradle  build.gradle.kts
exampleClient/src/main/java/org/craftsmenlabs/socketoutlet/exampleclient/: ExampleClient.kt
exampleClient/src/main/kotlin/org/craftsmenlabs/simplesocket/exampleclient/: Example.kt  ExampleClient.kt
exampleClient/src/main/kotlin/org/craftsmenlabs/simplesocket/exampleclient/outlets/: ClientOutlet.kt  SimpleThingOutlet.kt
exampleClient/src/main/kotlin/org/craftsmenlabs/socketoutlet/exampleclient/: ExampleClient.kt
exampleClient/src/main/kotlin/org/craftsmenlabs/socketoutlet/exampleclient/outlets/: SimpleThingOutlet.kt
exampleClient/src/test/kotlin/org/craftsmenlabs/simplesocket/exampleclient/: ExampleClientTest.kt  ExampleTest.kt
exampleClient/src/test/kotlin/org/craftsmenlabs/socketoutlet/exampleclient/: ExampleClientTest.kt
exampleServer/: build.gradle  build.gradle.kts
exampleServer/src/main/kotlin/org/craftsmenlabs/simplesocket/exampleserver/: Example.kt  ExampleServer.kt
exampleServer/src/main/kotlin/org/craftsmenlabs/simplesocket/exampleserver/outlets/: ComplexThingOutlet.kt  ExampleOutlet1.kt  ExampleOutlet2.kt  ServerOutlet1.kt  ServerOutlet2.kt  SimpleThingOutlet.kt
exampleServer/src/main/kotlin/org/craftsmenlabs/socketoutlet/exampleserver/: ExampleServer.kt
exampleServer/src/main/kotlin/org/craftsmenlabs/socketoutlet/exampleserver/outlets/: ComplexThingOutlet.kt  SimpleThingOutlet.kt
exampleServer/src/test/kotlin/org/craftsmenlabs/simplesocket/exampleserver/: ExampleServerTest.kt  ExampleTest.kt
exampleServer/src/test/kotlin/org/craftsmenlabs/socketoutlet/exampleserver/: ExampleServerTest.kt
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle  build.gradle.kts
integration/src/test/kotlin/org/craftsmenlabs/socketoutlet/integration/: IntegrationTest.kt
server/: build.gradle  build.gradle.kts
server/src/main/java/org/craftsmenlabs/socketoutlet/server/: SocketOutletServer.kt
server/src/main/kotlin/org/craftsmenlabs/simplesocket/server/: Example.kt
server/src/main/kotlin/org/craftsmenlabs/socketoutlet/server/: Example.kt  SimpleSocketServer.kt  SocketOutletServer.kt
server/src/test/java/org/craftsmenlabs/socketoutlet/server/: Captors.java  SocketOutletServerTest.kt
server/src/test/kotlin/org/craftsmenlabs/socketoutlet/server/: ExampleTest.kt  SocketOutletServerTest.kt
socketClient/: build.gradle
socketClient/src/main/kotlin/org/craftsmenlabs/simplesocket/client/: Example.kt  SimpleSocketClient.kt
socketClient/src/test/kotlin/org/craftsmenlabs/simplesocket/client/: ExampleTest.kt
socketCore/: build.gradle
socketCore/src/main/kotlin/org/craftsmenlabs/simplesocket/: Example.kt
socketCore/src/main/kotlin/org/craftsmenlabs/simplesocket/core/: Egress.kt  Example.kt  Extensions.kt  Outlet.kt  OutletRegistry.kt  SharedFactory.kt  SimpleSocketFactory.kt  SimpleSocketMessageThread.kt
socketCore/src/main/kotlin/org/craftsmenlabs/simplesocket/core/log/: CustomLogger.kt  SLogger.kt
socketCore/src/test/kotlin/org/craftsmenlabs/simplesocket/: ExampleTest.kt
socketCore/src/test/kotlin/org/craftsmenlabs/simplesocket/core/: ExampleTest.kt  OutletRegistryTest.kt
socketServer/src/main/kotlin/org/craftsmenlabs/simplesocket/server/: Capitalizer.kt  SimpleSocketServer.kt
socketServer/src/test/kotlin/org/craftsmenlabs/simplesocket/server/: ExampleTest.kt
