/*
 * Copyright (c) 2017 David Hardy.
 * Copyright (c) 2017 Craftsmenlabs.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'org.craftsmenlabs'
version '0.2.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.0.6'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'java'
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'kotlin'

    ext.assertJVersion = '3.6.2'
    ext.jacksonVersion = '2.8.7'
    ext.jMockitVersion = '1.30'
    ext.jUnitVersion = '4.12'
    ext.kotlinVersion = '1.0.6'
    ext.mockitoVersion = '2.0.7-beta'
    ext.rxJavaVersion = '1.2.3'
    ext.rxKotlinVersion = '0.60.0'
    ext.rxFirebaseAdminVersion = '1.0'

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.kotlin.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/java'
        test.kotlin.srcDirs += 'src/test/kotlin'
    }

    dependencies {
        testCompile "org.jmockit:jmockit:${jMockitVersion}"
        testCompile "org.assertj:assertj-core:${assertJVersion}"
        testCompile "junit:junit:${jUnitVersion}"
        testCompile "io.reactivex:rxkotlin:${rxKotlinVersion}"
        // TODO: Removing this (unused) dependency breaks the build?

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
